Title: Afkar Btet2assel
Clean Hash: 882ddf901f8c5c101b6b03c26b0dc67b50ce8c3f143b8c5c2e4042de40831870
Raw Hash: cedfe4d79846ee8e62b6b8c1abfd4d0c2dcf1098ba7703ac4309b3c2a5db8a15
Date: 2026-05-08T20:29:53.878404
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في هذا الظلام
طيفك يرافقني في كل منام
بين النجوم أبحث عن هواك
قلبي ينادي أين لقاك

[Hook (Hindi)]
[Female]
तेरे ख्यालों में खोई रहूँ
रातों को अब मैं ना सोई रहूँ
तेरी ही यादें हैं दिल के करीब
तुझसे जुड़ी है मेरी हर नसीब

[Hook (English)]
[Male]
I feel your presence in the midnight air
A silent promise that is always there
The stars are guiding me to where you are
We might be close but still so very far

[Verse 1 (Bangla)]
[Male]
বৃষ্টির রাতে একা যখন বসে থাকি
মনের গভীরে শুধু তোমার ছবি আঁকি
তুমি কি জানো কতটা মেঘ জমে বুকে
তোমারি আশায় দিন কাটে এই চোখে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तेरे दिल में भी मेरा ही नाम है
मेरे लबों पे तो बस ये पैगाम है
ढूंढ रही हूँ मैं तुझको हर जगह
तू ही तो है मेरे जीने की वजह

[Chorus (Bangla)]
[Male]
আমারই আকাশে তুমি এক ফালি চাঁদ
তোমাকে ঘিরেই আমার সব অনুরাগ
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম

[Verse 2 (Arabic)]
[Female]
في بحر حبك غرقت الروح
أنت الدواء لكل الجروح
همساتك تروي ظمأ السنين
وعيناك تطفئ نار الحنين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬਸ ਤੇਰੇ ਲਈ ਹੱਸਦਾ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦੀ ਪਨਾਹ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ

[Chorus (Arabic)]
[Male]
أنت الغرام وأنت المصير
في قلبك أصبحت أنا الأسير
يا نبض روحي وعمري الجميل
حبك في قلبي ليس له بديل

[Verse 3 (Hindi)]
[Female]
दूर जाने का डर सताता है मुझे
तेरा अक्स हर पल बुलाता है मुझे
मैं खुद से भी ज्यादा तुझे चाहूँ सनम
तेरे बिन अधूरे हैं मेरे कदम

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب السماء احفظ هذا الغرام
دعنا نعيش في حب وسلام
أرفع يدي إليك في كل أذان
أن تبقى معي في كل زمان

[Chorus (Bangla)]
[Female]
আমারই আকাশে তুমি এক ফালি চাঁদ
তোমাকে ঘিরেই আমার সব অনুরাগ
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡਦੀ ਜਾਵੇ
ਜਿੰਦੜੀ ਮੈਂ ਆਪਣੀ ਤੇਰੇ ਨਾਂ ਕਰਤੀ
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰੀ ਹਸਤੀ

[Bridge (English)]
[Male]
Pull closer now, let the silence ignite
Shadows of the night blending fire and light
Echoes of destiny calling us higher
One name in the rhythm, Sayed brings the fire (Sayed... Sayed...)
Bodies in motion, our spirits align
Tasting the moment, so pure and divine

[Chorus (Hindi)]
[Male]
मेरी हर धड़कन में तेरा ही नाम है
तेरे बिना ये ज़िन्दगी एक शाम है
रूह से रूह का ये गहरा नाता है
दिल मेरा सिर्फ तेरे ही गीत गाता है

[Outro (Arabic)]
[Female]
في صمت الليل يبقى الحنين
حبك محفور في الجبين
أشواقنا تهمس في الخفاء
إلى أن نلتقي في السماء
--------------------
[CLEAN LYRICS]
يا نور عيني في هذا الظلام
طيفك يرافقني في كل منام
بين النجوم أبحث عن هواك
قلبي ينادي أين لقاك
तेरे ख्यालों में खोई रहूँ
रातों को अब मैं ना सोई रहूँ
तेरी ही यादें हैं दिल के करीब
तुझसे जुड़ी है मेरी हर नसीब
I feel your presence in the midnight air
A silent promise that is always there
The stars are guiding me to where you are
We might be close but still so very far
বৃষ্টির রাতে একা যখন বসে থাকি
মনের গভীরে শুধু তোমার ছবি আঁকি
তুমি কি জানো কতটা মেঘ জমে বুকে
তোমারি আশায় দিন কাটে এই চোখে
क्या तेरे दिल में भी मेरा ही नाम है
मेरे लबों पे तो बस ये पैगाम है
ढूंढ रही हूँ मैं तुझको हर जगह
तू ही तो है मेरे जीने की वजह
আমারই আকাশে তুমি এক ফালি চাঁদ
তোমাকে ঘিরেই আমার সব অনুরাগ
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম
في بحر حبك غرقت الروح
أنت الدواء لكل الجروح
همساتك تروي ظمأ السنين
وعيناك تطفئ نار الحنين
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬਸ ਤੇਰੇ ਲਈ ਹੱਸਦਾ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦੀ ਪਨਾਹ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ
أنت الغرام وأنت المصير
في قلبك أصبحت أنا الأسير
يا نبض روحي وعمري الجميل
حبك في قلبي ليس له بديل
दूर जाने का डर सताता है मुझे
तेरा अक्स हर पल बुलाता है मुझे
मैं खुद से भी ज्यादा तुझे चाहूँ सनम
तेरे बिन अधूरे हैं मेरे कदम
يا رب السماء احفظ هذا الغرام
دعنا نعيش في حب وسلام
أرفع يدي إليك في كل أذان
أن تبقى معي في كل زمان
আমারই আকাশে তুমি এক ফালি চাঁদ
তোমাকে ঘিরেই আমার সব অনুরাগ
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡਦੀ ਜਾਵੇ
ਜਿੰਦੜੀ ਮੈਂ ਆਪਣੀ ਤੇਰੇ ਨਾਂ ਕਰਤੀ
ਦੁਨੀਆਂ ਦੀ ਭੀੜ ਵਿੱਚ ਤੂੰ ਹੀ ਮੇਰੀ ਹਸਤੀ
Pull closer now, let the silence ignite
Shadows of the night blending fire and light
Echoes of destiny calling us higher
One name in the rhythm, Sayed brings the fire.. Sayed... Sayed.....
Bodies in motion, our spirits align
Tasting the moment, so pure and divine
मेरी हर धड़कन में तेरा ही नाम है
तेरे बिना ये ज़िन्दगी एक शाम है
रूह से रूह का ये गहरा नाता है
दिल मेरा सिर्फ तेरे ही गीत गाता है
في صمت الليل يبقى الحنين
حبك محفور في الجبين
أشواقنا تهمس في الخفاء
إلى أن نلتقي في السماء